{
  "name": "bio-dev-card",
  "version": "1.0.1-beta.0",
  "description": "The bio-cli package is a command line interface tool that displays a brief summary of a developer",
  "exports": "./dist/bio-printer.js",
  "type": "module",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc --module ES2020 --target ES2017 --moduleResolution node --esModuleInterop",
    "build:watch": "tsc -w",
    "pub": "npm run build & npm publish",
    "pub:minor": "npm run build && npm version minor & npm publish",
    "pub:major": "npm run build && npm version major & npm publish",
    "pub:patch": "npm run build && npm version patch & npm publish",
    "pub:preminor": "npm run build && npm version preminor --preid=beta & npm publish",
    "pub:premajor": "npm run build && npm version premajor --preid=beta & npm publish",
    "pub:prepatch": "npm run build && npm version prepatch --preid=beta & npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenxi/bio-cli.git"
  },
  "keywords": [
    "npm card",
    "npx card",
    "card",
    "resume",
    "business card",
    "about"
  ],
  "author": "amdiaz (https://antoniomdm.dev/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xenxi/bio-cli/issues"
  },
  "homepage": "https://github.com/xenxi/bio-cli#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "boxen": "^7.0.1",
    "inquirer": "^9.1.4",
    "open": "^8.4.2"
  }
}
